<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinícius Vieira</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./src/css/style.css">

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

</head>
<body>
    <div id="initial">
        <img src="./src/css/icons/logo/VV - black.png" alt="Dark logo">
        <h1>Bem vinda(o) ao meu portfólio! Escolha um idioma.</h1>
        <h1>Welcome to my portfolio! Choose a language.</h1>
        <button id="portugues" value="pt-br">PORTUGUÊS</button>
        <button id="english" value="en">ENGLISH</button>
    </div>

    <div id="page">
        
            <div id="banner">

                <img src="./src/css/icons/logo/VV - transparent.png" alt="">
                <div id="social-media">
                    <a href="">
                        <img src="./src/css/icons/redes-sociais/linkedin.svg" alt="Linkedin">
                    </a>
                    <a href="">
                        <img src="./src/css/icons/redes-sociais/instagram.svg" alt="Instagram">
                    </a>
                    <a href="">
                        <img src="./src/css/icons/redes-sociais/wpp.svg" alt="Whatsapp">
                    </a>
                </div>
            </div>
            
            <div id="content">
                <div id="about-me">
                    <h1></h1>
                    <p></p>
                    <div>
                        <div class="comment">
                            <p></p>
                            <h6></h6>
                        </div>
                    </div>
                </div>
                <div id="projects">
                    <h1></h1>
                    <div>
                        <a href=""></a>
                        <a href=""></a>
                        <a href=""></a>
                        <a href=""></a>
                    </div>
                </div>
                <div id="contact">
                    <h1></h1>
                    <a href="">
                        <img src="./src/css/icons/redes-sociais/email.svg" alt="">
                    </a>
                </div>
            </div>
    </div>
    <script src="./src/js/index.js"></script>
</body>
</html>